# WhatChores

./: .gitignore  README.md  WhatChores.sln
.github/workflows/: master_whatchores.yml
API/: API.csproj  API.http  Program.cs  appsettings.json
API.IntegrationTests/: API.IntegrationTests.csproj  MythicPlusControllerTests.cs  WhatChoresWebApplicationFactory.cs  secrets.txt
API/.config/: dotnet-tools.json
API/Controllers/: GeneralController.cs  IdentityController.cs  MythicPlusController.cs
API/Properties/: launchSettings.json  serviceDependencies.whatchoresapi - Web Deploy.json
API/Properties/ServiceDependencies/whatchoresapi - Web Deploy/: apis1.arm.json  profile.arm.json
API/Properties/ServiceDependencies/whatchoresapi - Web Deploy1/: apis1.arm.json
API/Properties/ServiceDependencies/whatchoresapi - Zip Deploy/: profile.arm.json
BlazorApp/: BlazorApp.csproj  Program.cs  tailwind.config.js  watchtailwind.bat
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Character.razor  CharacterLookup.razor  Counter.razor  Home.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Styles/: app.output.css
BlazorApp/wwwroot/css/: app.css
DataAccess/: DataAccess.csproj  WhatChoresDbContext.cs
DataAccess/Migrations/: 20240902001307_Characters.Designer.cs  20240902001307_Characters.cs  20240902003522_CharacterIdentification.Designer.cs  20240902003522_CharacterIdentification.cs  WhatChoresDbContextModelSnapshot.cs
DataAccess/Tables/: tbl_Characters.cs  tbl_ClassData.cs  tbl_MythicPlusValues.cs  tbl_USRealms.cs  tbl_VaultRaidBosses.cs
DiscordBot/: DiscordBot.csproj  Program.cs  token.txt
DiscordBot/Commands/Character/: CharacterCommands.cs
DiscordBot/Commands/MythicPlus/: MythicPlusCommands.cs
IdentityServer/: Class1.cs  Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20240828220843_Identity.Designer.cs  20240828220843_Identity.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Redirect/: Index.cshtml.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
IdentityServer/keys/: is-signing-key-AD79819105D656A290418B236A9C6B1A.json
Models/: Models.csproj
Models/BattleNet/OAuth/: AccessTokenModel.cs
Models/BattleNet/Public/: WoWTokenPriceModel.cs
Models/BattleNet/Public/Character/: WoWCharacterMediaModel.cs  WoWCharacterRaidsModel.cs
Models/BattleNet/Public/Character/MythicKeystone/: WoWCharacterMythicKeystoneModel.cs
Models/Constants/: AppConstants.cs
Models/RaiderIO/Character/: RaiderIOCharacterDataModel.cs
Models/RaiderIO/MythicPlus/: RaiderIOMythicPlusAffixesModel.cs
Models/WhatChores/: CharacterLookupModel.cs  OverviewModel.cs
Models/WhatChores/API/: CharacterLastKilledBossesModel.cs  CharacterMediaModel.cs  Error.cs  NewsModel.cs  RaidModel.cs  RealmModel.cs  SettingsModel.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Models/: AccessTokenModel.cs  AppConstants.cs  CharacterLookupModel.cs  OverviewModel.cs  RaiderIOCharacterDataModel.cs  RaiderIOMythicPlusAffixesModel.cs  WoWTokenPriceModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: API.cshtml  CharacterLookup.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
whatchores-react/: package-lock.json  package.json  tailwind.config.js
whatchores-react/src/: App.jsx  error-page.jsx  main.jsx
whatchores-react/src/components/ui/: navbar.jsx
whatchores-react/src/routes/: character.jsx  characterlookup.jsx
